; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /run/media/z0mbi3/windows
;;mount-2 = /var

interval = 60
fixed-values = false

; Spacing between entries
; Default: 2
;spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${color.purple}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%used%  "
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mb}

######################################################

[module/network]
type = internal/network
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "RED: "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected = Disconnected
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-background = ${color.mb}
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 2

bar-volume-fill = 
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}
bar-volume-fill-font = 2

bar-volume-empty = 
bar-volume-empty-foreground = ${color.bg-alt}
bar-volume-empty-font = 2

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = true

#ws-icon-0 = I;󰬺
#ws-icon-1 = II;󰬻
#ws-icon-2 = III;󰬼
#ws-icon-3 = IV;󰬽
#ws-icon-4 = V;󰬾
#ws-icon-5 = VI;󰬿

ws-icon-0 = I;TERM
ws-icon-1 = II;WWW
ws-icon-2 = III;CHAT
ws-icon-3 = IV;GAMES
ws-icon-4 = V;VBOX
ws-icon-5 = VI;SYS
ws-icon-default = "♟ "


format = <label-state>
format-font = 3
label-font = 1

label-focused = %icon%
label-focused-background = ${color.mb}
;;label-focused-underline= ${color.ac}
label-focused-padding = 1
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.lime}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.mb}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.bg}
format-foreground = ${color.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output%"
label-background = ${color.mb}
click-left = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = "󰑖 "
format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-font = 3

content-foreground = ${color.fg}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "CPU: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.pink}

label = "%percentage%%  "
label-background = ${color.mb}

ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.amber}
bar-load-foreground-4 = ${color.amber}
bar-load-foreground-5 = ${color.amber}
bar-load-foreground-6 = ${color.red}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = "RAM: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.amber}

label = "%used% "
label-background = ${color.mb}

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.amber}
bar-used-foreground-4 = ${color.amber}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.bg-alt}
bar-used-empty-font = 2
#hidden = true

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T3}󰒮"
icon-next               = " %{T3}󰒭"

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}
