; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /run/media/z0mbi3/windows
;;mount-2 = /var

interval = 60
fixed-values = false

; Spacing between entries
; Default: 2
;spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%used% "
label-mounted-foreground = ${color.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
;; Change wired for wireless if u use wifi
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed%"
label-connected-foreground = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""

label-volume = "%percentage%"
label-volume-foreground = ${color.grey}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 2

bar-volume-fill = 
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.red}
bar-volume-foreground-8 = ${color.red}

bar-volume-empty = 
bar-volume-empty-foreground = ${color.bg-alt}

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
;;label-focused-underline= ${color.ac}
label-focused-padding = 1
label-focused-foreground = ${color.fg}
label-focused-font = 3

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.fg}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output% "
label-foreground = ${color.grey}
click-left = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-foreground = ${color.fg}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${color.grey}

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}

bar-load-fill = 
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.yellow}
bar-load-foreground-4 = ${color.yellow}
bar-load-foreground-5 = ${color.yellow}
bar-load-foreground-6 = ${color.red}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${color.grey}

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.yellow}
bar-used-foreground-5 = ${color.yellow}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.bg-alt}
bar-used-empty-font = 2
#hidden = true

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <bar-progress><icon-prev><icon-stop><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T3}"
icon-next               = " %{T3}"

bar-progress-width = 6
bar-progress-indicator =
bar-progress-indicator-foreground = ${color.purple}
bar-progress-fill = 󰇜
bar-progress-fill-foreground = ${color.purple}
bar-progress-empty = 󰇜
bar-progress-empty-foreground = ${color.grey}


format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.grey}
icon-next-foreground    = ${color.grey}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}
