; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      z0mbi3 config


[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mc}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mc}
content-background          = ${color.bg}

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /
;mount-1 = /run/media/z0mbi3/windows

interval = 60
fixed-values = false
;spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%downspeed%"
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <bar-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 2

bar-volume-fill =  ﭳ
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}

bar-volume-empty = ﭳ
bar-volume-empty-foreground = ${color.fg}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = %title%
label-maxlen = 35
label-font = 4


label-empty = "Arch Linux"
label-empty-font = 4
label-empty-foreground = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${color.bg}
label-focused-foreground = ${color.blue}

label-occupied = 
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.purple}

label-empty = 
label-empty-foreground = ${color.green}
label-empty-background = ${color.bg}

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.mc}
content-foreground = ${color.fg}

click-left = firefox

[module/filem]
type = custom/text
content = ""
content-padding =1
content-background = ${color.mc}
content-foreground = ${color.fg}

click-left = thunar

[module/terminal]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.mc}
content-foreground = ${color.fg}

click-left = termite -c .config/bspwm/$RICETHEME/termite.config

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output%"
label-foreground = ${color.fg}
click-left = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text
content = "󰣇  "

content-foreground = ${color.fg}
content-background = ${color.bg}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${color.bg-alt}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.yellow}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.pink}

label = "%used%"

#hidden = true
